<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="7630ArnaudAUBRUN.TD2016UWPWhatsNew" Publisher="CN=AFEA3618-FCED-4244-A01C-FE3393DAE7A2" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="a7d1054a-8dc3-47e8-8d51-90d70a9f5a2f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TD2016UWPWhatsNew</DisplayName>
    <PublisherDisplayName>Arnaud AUBRUN</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UWPWhatsNew.App">
      <uap:VisualElements DisplayName="QUOI DE NEUF DANS LE SDK ANNIVERSARY ?" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="UWPWhatsNew" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Logodubadge.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Grandevignette.png" Square71x71Logo="Assets\Petitevignette.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService">
          <uap3:AppService Name="com.infinitesquare.CustomRain"  SupportsRemoteSystems="true"/>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="td2016whatsnew">
            <uap:Logo>Assets\Images\unicorn.png</uap:Logo>
            <uap:DisplayName>UWPWhatsNew 2016</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap3:Extension Category="windows.appExtensionHost">
          <uap3:AppExtensionHost>
            <uap3:Name>licorne</uap3:Name>
          </uap3:AppExtensionHost>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <uap3:Capability Name="remoteSystem" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="proximity" />
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
</Package>